apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ember-csi-pvc
#  labels:
#    app: containerized-data-importer
#  annotations:
#    cdi.kubevirt.io/storage.import.endpoint: "https://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ember-csi-sc
