apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-sc
  namespace: default
provisioner: ember-csi.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
# Don't use WaitForFirstConsumer because k8s topology doesn't work as it should
# and you'll get containers running where your storage is not accessible.  If
# you still want to use it, you'll have to explicitly set allowed topologies.
# volumeBindingMode: WaitForFirstConsumer
# allowedTopologies:
# - matchLabelExpressions:
#   - key: lab
#     values:
#     - madrid
#   - key: transport
#     values:
#     - iscsi

## We can provide parameters to the driver if it supports them
# parameters:
## For example for drivers supporting pools, when we have multiple pools
#  pool_name: rhos_cinder
## QoS parameters must have the qos_ prefix
#  qos_maxIOPS: "1000"
## Extra specs must have the xtra_ prefix
#  xtra_hpe3par:compression: "true"
